# Define the default driver
#webdriver.driver=phantomjs
webdriver.base.url=https://www.oracle.com/index.html
# Appears at the top of the reports
serenity.project.name = OCOMHP
story.timeout.in.secs=7200
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

 Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


